<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>skillnet</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-bd5d4365.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7bb5235c.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">skillnet</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="skillnet"><a class="header" href="#skillnet">skillnet</a></h1>
<p><code>skillnet</code> manages a checked-in mirror of AI skills and the live directories that feed it.</p>
<p>The current release focuses on the CLI:</p>
<ul>
<li>reconcile live <code>.agents</code>, <code>.claude</code>, and <code>.codex</code> trees into mirror scopes;</li>
<li>inspect, move, rename, and delete mirrored skills;</li>
<li>generate catalog output from <code>skillnet.catalog.toml</code>;</li>
<li>record and analyze <code>multi-phase-plan</code> calibration data;</li>
<li>store calibration data in Postgres by default, with explicit SQLite support;</li>
<li>install and configure the binary through the exported Nix Home Manager module.</li>
</ul>
<p>The supported public surface is the <code>skillnet</code> binary. No stable Rust library API is promised.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h1>
<p>Install from crates.io:</p>
<pre><code class="language-sh">cargo install skillnet
</code></pre>
<p>Common first commands:</p>
<pre><code class="language-sh">skillnet status
skillnet scope list
skillnet view sync --all
skillnet project sync --all
skillnet skill list --scope global
skillnet catalog generate
</code></pre>
<p><code>skillnet.toml</code> defines canonical stores and derived views. <code>skillnet.catalog.toml</code> defines catalog metadata used by <code>catalog generate</code> and <code>catalog lint</code>.</p>
<p>Configuration is discovered from <code>$XDG_CONFIG_HOME/skillnet/skillnet.toml</code>
first, then from legacy <code>./skillnet.toml</code> when the XDG file is absent. Override
the path with <code>--config</code> or <code>SKILLNET_CONFIG</code>.</p>
<h2 id="home-manager"><a class="header" href="#home-manager">Home Manager</a></h2>
<p>The flake exports <code>hmModules.default</code> and <code>hmModules.skillnet</code>. A declarative
install can render <code>skillnet.toml</code> and <code>skillnet.catalog.toml</code> directly:</p>
<pre><code class="language-nix">programs.skillnet = {
  enable = true;
  settings = {
    global = {
      views = [
        { label = "claude"; path = "/home/alice/.claude/skills"; scope = "global"; }
        { label = "agents"; path = "/home/alice/.agents/skills"; scope = "global"; }
      ];
    };
  };
  skillsRoot = "/home/alice/ai-skills";
  database = {
    backend = "postgres";
    urlFile = config.age.secrets.skillnet-pg-url.path;
  };
};
</code></pre>
<p>Use <code>database.urlFile</code> for Postgres credentials so secrets are read at shell
initialization time instead of being written into <code>hm-session-vars.sh</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="command-surface"><a class="header" href="#command-surface">Command Surface</a></h1>
<p>Top-level commands:</p>
<ul>
<li><code>status</code>: show canonical store, view drift, destination, and catalog health.</li>
<li><code>doctor</code>: check configured views for invariant violations.</li>
<li><code>completions</code>: generate shell completion scripts.</li>
<li><code>view</code>: materialise and inspect global view symlinks.</li>
<li><code>skill</code>: list, inspect, and edit canonical skill directories.</li>
<li><code>scope</code>: inspect configured canonical scopes.</li>
<li><code>project</code>: manage configured project roots and materialise project views.</li>
<li><code>catalog</code>: generate and validate skill catalog metadata.</li>
<li><code>calibration</code>: record, inspect, analyze, and tune <code>multi-phase-plan</code>
calibration data.</li>
<li><code>hook</code>: install, remove, check, and run managed Claude Code hook ingestion.</li>
</ul>
<p>Examples:</p>
<pre><code class="language-sh">skillnet view sync --all
skillnet project sync --all
skillnet doctor
skillnet view status --all
skillnet project status --all
skillnet skill show global/rust-project-flake
skillnet project list
skillnet catalog lint
skillnet calibration heuristics list
skillnet calibration walkthrough --dry-run
skillnet hook status
</code></pre>
<h2 id="view-and-project-commands"><a class="header" href="#view-and-project-commands">View And Project Commands</a></h2>
<p><code>skillnet view sync --all</code> materialises configured global views from the
canonical global store.</p>
<p><code>skillnet project sync --all</code> materialises configured project views and the
project aggregator symlinks under <code>mirror_root/projects/</code>.</p>
<p><code>skillnet project clone --all</code> clones every configured project whose <code>path</code>
does not exist and whose <code>origin</code> is configured, then runs
<code>skillnet project sync --all</code>. It is idempotent for projects already present on
disk. Use <code>--dry-run</code> to print intended clones without invoking Git. By
default, HTTPS origins are refused; pass <code>--ssh-strict=false</code> only when HTTPS
clones are intended.</p>
<p>Use <code>view status|diff</code> and <code>project status|diff</code> to inspect derived view drift
without mutating files. <code>skillnet sync</code> was removed in <code>0.5.0</code>; each scope now
has one canonical store and every other location is a generated view.</p>
<h2 id="status-json-schema"><a class="header" href="#status-json-schema">Status JSON Schema</a></h2>
<p><code>skillnet status --format json --scope &lt;SCOPE&gt;</code> emits a pretty JSON array:</p>
<pre><code class="language-json">[
  {
    "scope": "global",
    "kind": "global",
    "canonical_path": "/home/alice/skills/global",
    "skill_count": 42,
    "drift_entries": 0
  }
]
</code></pre>
<h2 id="doctor"><a class="header" href="#doctor">Doctor</a></h2>
<p><code>skillnet doctor</code> checks the Option B canonical/view/aggregator invariants:</p>
<ul>
<li>global canonical store existence and global view symlinks;</li>
<li>project canonical stores, committed in-repo view symlinks, and mirror
aggregator symlinks;</li>
<li>orphan view entries that do not correspond to canonical skill names;</li>
<li>broken or unexpected symlink targets.</li>
</ul>
<p>Missing configured project repositories are warnings because a fresh host may
not have cloned every project yet. Other invariant violations are errors.</p>
<h2 id="config-file-location"><a class="header" href="#config-file-location">Config File Location</a></h2>
<p><code>skillnet --config &lt;path&gt;</code> is the highest-precedence source. When the flag is
omitted, the binary reads:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Rank</th><th>Source</th><th>Resolves to</th></tr>
</thead>
<tbody>
<tr><td>1</td><td><code>--config &lt;path&gt;</code></td><td>absolute or cwd-relative</td></tr>
<tr><td>2</td><td><code>SKILLNET_CONFIG</code></td><td>absolute or cwd-relative</td></tr>
<tr><td>3</td><td>XDG config file, when present</td><td><code>$XDG_CONFIG_HOME/skillnet/skillnet.toml</code>, or <code>~/.config/skillnet/skillnet.toml</code></td></tr>
<tr><td>4</td><td>legacy cwd config, when present</td><td><code>./skillnet.toml</code></td></tr>
<tr><td>5</td><td>missing-config error path</td><td>XDG path</td></tr>
</tbody>
</table>
</div>
<p>The same file precedence applies to <code>--catalog-config</code> /
<code>SKILLNET_CATALOG_CONFIG</code>, using <code>skillnet.catalog.toml</code> as the file name.</p>
<p>The destination root precedence is <code>--mirror-root</code>, then
<code>SKILLNET_MIRROR_ROOT</code>, then <code>skills_root</code> in <code>skillnet.toml</code>, then the legacy
<code>mirror_root</code> key, then <code>.</code>. When the destination is a Git repository,
<code>skillnet status</code> reports branch, origin, and dirty state. Commands that write
to the mirror destination refuse to run when that repository is dirty unless
<code>--allow-dirty-destination</code> is passed.</p>
<p>The removed <code>sync pull</code> auto-commit flow has no replacement in <code>0.5.0</code>; commit
canonical store changes with Git directly.</p>
<h2 id="calibration-database"><a class="header" href="#calibration-database">Calibration Database</a></h2>
<p>Calibration commands use Postgres by default. The backend can be selected in
<code>skillnet.toml</code>:</p>
<pre><code class="language-toml">[database]
url = "postgres://user@host/skillnet"
</code></pre>
<p>SQLite remains available by selecting it explicitly:</p>
<pre><code class="language-toml">[database]
backend = "sqlite"
path = "/abs/path/calibration.sqlite"
</code></pre>
<p><code>path</code> is used only for SQLite. <code>url</code> selects the Postgres backend.</p>
<p>Database target precedence, highest first:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Rank</th><th>Source</th><th>Result</th></tr>
</thead>
<tbody>
<tr><td>1</td><td><code>--database-url &lt;URL&gt;</code></td><td>Postgres</td></tr>
<tr><td>2</td><td><code>SKILLNET_DATABASE_URL</code> or <code>SKILLNET_DB_URL</code></td><td>Postgres</td></tr>
<tr><td>3</td><td><code>[database].url</code></td><td>Postgres</td></tr>
<tr><td>4</td><td><code>SKILLNET_DATA_DIR</code> or <code>skillnet_DATA_DIR</code></td><td>SQLite at <code>&lt;dir&gt;/multi-phase-plan/calibration.sqlite</code></td></tr>
<tr><td>5</td><td><code>[database].path</code> with <code>backend = "sqlite"</code></td><td>SQLite at the configured path</td></tr>
<tr><td>6</td><td>no override</td><td>Postgres, requiring <code>database.url</code>, <code>SKILLNET_DATABASE_URL</code>, <code>SKILLNET_DB_URL</code>, or <code>--database-url</code></td></tr>
</tbody>
</table>
</div>
<p>When a database URL and <code>SKILLNET_DATA_DIR</code>/<code>skillnet_DATA_DIR</code> are both set,
the URL wins and <code>skillnet</code> prints a warning.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="calibration"><a class="header" href="#calibration">Calibration</a></h1>
<p><code>skillnet calibration</code> stores and analyzes calibration data for the <code>multi-phase-plan</code> workflow.</p>
<p>Core subcommands:</p>
<ul>
<li><code>record</code></li>
<li><code>verify</code></li>
<li><code>init</code></li>
<li><code>eval</code></li>
<li><code>meta-heuristics</code></li>
<li><code>shape-hash</code></li>
<li><code>heuristics list</code></li>
<li><code>heuristics show</code></li>
<li><code>walkthrough</code></li>
<li><code>tag</code></li>
<li><code>untag</code></li>
<li><code>show</code></li>
<li><code>query</code></li>
<li><code>migrate</code></li>
<li><code>vacuum</code></li>
<li><code>export</code></li>
<li><code>analyze</code></li>
<li><code>propose</code></li>
<li><code>proposals</code></li>
<li><code>decide</code></li>
<li><code>export-changelog</code></li>
</ul>
<p>Examples:</p>
<pre><code class="language-sh">skillnet calibration analyze --format table
skillnet calibration heuristics list
skillnet calibration walkthrough --dry-run
skillnet calibration proposals --pending
</code></pre>
<p><code>analyze --format json</code> emits a SemVer-stable schema starting in <code>0.4.0</code>.
The schema includes <code>schema_version: 1</code>, active threshold provenance, and
proposal rows suitable for automation. See
<a href="#calibration-json-schema">Calibration JSON schema</a>.</p>
<p>Verifier surprise annotations feed the false-positive and false-negative
counts used by the analyzer. See
<a href="#verifier-surprises-convention">Verifier surprises convention</a>.</p>
<h2 id="heuristic-thresholds"><a class="header" href="#heuristic-thresholds">Heuristic Thresholds</a></h2>
<p>Catalog heuristics ship with code defaults. Runtime overrides live in the
calibration database’s <code>heuristic_thresholds</code> table and are managed by the
normal migration and decision flow:</p>
<pre><code class="language-sh">skillnet calibration migrate
skillnet calibration decide &lt;proposal-id&gt; accept --rationale "..."
</code></pre>
<p><code>decide accept</code> persists the accepted threshold, and later <code>analyze</code>, <code>eval</code>,
and <code>heuristics</code> commands report whether each threshold came from the default
catalog or an override.</p>
<h2 id="home-manager-consumers"><a class="header" href="#home-manager-consumers">Home Manager Consumers</a></h2>
<p>Calibration commands use the database configuration exported by
<code>programs.skillnet.database</code> and <code>programs.skillnet.settings</code>.</p>
<p>After updating the flake input, run:</p>
<pre><code class="language-sh">home-manager switch
skillnet --version
skillnet calibration migrate
skillnet calibration heuristics list
skillnet calibration walkthrough --dry-run
</code></pre>
<p>Postgres users should keep providing <code>programs.skillnet.database.url</code> or
<code>urlFile</code>; SQLite users should keep <code>backend = "sqlite"</code> and an absolute
<code>path</code> when overriding the default data directory.</p>
<p>The SQLite schema files are sourced from <code>data/multi-phase-plan/schema/*.sql</code>;
Postgres schema files are sourced from <code>data/multi-phase-plan/schema-pg/*.sql</code>.
Both sets are embedded into the binary at compile time.</p>
<h2 id="testing-the-calibration-db"><a class="header" href="#testing-the-calibration-db">Testing the Calibration DB</a></h2>
<p>The DB abstraction is verified by a table-driven harness in
<code>tests/calibration_db.rs</code>. <code>BackendFixture</code> plus <code>fn backends()</code> yields a
vector with one entry for SQLite (always) and one for Postgres (when the
<code>postgres</code> feature is on <strong>and</strong> <code>SKILLNET_TEST_PG_URL</code> is set). Each
parity test loops the vector and panics with the backend name on
mismatch; the Postgres branch logs a single skip notice via
<code>log_postgres_skip_once</code> when the env var is absent.</p>
<p>Round-trip parity asserts <strong>semantic</strong> JSON equality, not byte equality:
<code>routing_dist</code> is <code>TEXT</code> in SQLite and <code>JSONB</code> in Postgres, and <code>JSONB</code>
normalises whitespace and key order. Tests parse both sides through
<code>serde_json::Value</code> before comparing.</p>
<p>Backend-specific floors live in <code>tests/calibration_db_backend.rs</code>:</p>
<ul>
<li>SQLite asserts <code>journal_mode = wal</code> and <code>PRAGMA foreign_keys = 1</code> (the
latter is what makes the cascade-delete parity test meaningful).</li>
<li>Postgres asserts <code>RETURNING id</code> survives <code>BIGSERIAL</code> values above
<code>i32::MAX</code>, that migrations land in the per-test <code>search_path</code> schema
rather than <code>public</code>, and that <code>JSONB</code> columns reject non-JSON input
with a typed error.</li>
</ul>
<p>Concurrency smoke tests in <code>tests/calibration_db_concurrency.rs</code> are
<code>#[ignore]</code>d by default — they document the SQLite WAL contract under
multiple readers/writers but are timing-sensitive. Run them explicitly
with <code>cargo test --all-targets -- --ignored</code> when changing connection
lifecycle or pragma defaults.</p>
<p>To run the Postgres suite locally:</p>
<pre><code class="language-sh">SKILLNET_TEST_PG_URL=postgres:///skillnet_test \
  cargo test --all-targets --features postgres
</code></pre>
<p>Without that env var the Postgres branch is skipped (not failed) so the
default suite stays usable on machines without a local Postgres.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="calibration-json-schema"><a class="header" href="#calibration-json-schema">Calibration JSON Schema</a></h1>
<p><code>skillnet calibration analyze --format json</code> emits one JSON object. The analyze
JSON schema is versioned independently from <code>.calibration.json</code> sidecars.</p>
<p>From <code>skillnet</code> 0.4.0, this output is SemVer-stable:</p>
<ul>
<li>Removing a field, renaming a field, changing a field type, changing enum tag
style, or changing existing enum values requires a major version bump.</li>
<li>Adding a field is allowed in a minor release.</li>
<li>Consumers should treat unknown <code>verdict</code> strings as <code>monitor</code> and unknown
object fields as additive data.</li>
</ul>
<p>The current <code>schema_version</code> is <code>1</code>.</p>
<h2 id="top-level-object"><a class="header" href="#top-level-object">Top-Level Object</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Optional</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>schema_version</code></td><td>integer</td><td>no</td><td>Analyze JSON schema version. This is <code>1</code> for the 0.4.0 schema.</td></tr>
<tr><td><code>analyzed_at</code></td><td>string</td><td>no</td><td>Database <code>CURRENT_TIMESTAMP</code> when the report was created, formatted as <code>YYYY-MM-DD HH:MM:SS</code>.</td></tr>
<tr><td><code>min_n</code></td><td>integer</td><td>no</td><td>Minimum fire count required before <code>signal_rate</code> is considered actionable.</td></tr>
<tr><td><code>dataset_size</code></td><td>integer</td><td>no</td><td>Number of verified trigger rows included after trigger and tag filters.</td></tr>
<tr><td><code>filter_tags</code></td><td>array of tag filters</td><td>no</td><td>Back-compatible copy of the tag filters applied to the run.</td></tr>
<tr><td><code>filter_tags_applied</code></td><td>array of tag filters</td><td>no</td><td>Canonical list of tag filters applied to the run.</td></tr>
<tr><td><code>triggers</code></td><td>array of trigger analyses</td><td>no</td><td>One row per trigger present in the filtered dataset.</td></tr>
<tr><td><code>proposals</code></td><td>array of threshold proposals</td><td>no</td><td>Threshold changes the analyzer would recommend from the current data.</td></tr>
<tr><td><code>skew_warnings</code></td><td>array of skew warnings</td><td>no</td><td>Per-tag skew warnings. Empty when filters are applied.</td></tr>
</tbody>
</table>
</div>
<p>Tag filter objects have this shape:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Optional</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>key</code></td><td>string</td><td>no</td><td>Tag key, such as <code>flavor</code> or <code>worktype</code>.</td></tr>
<tr><td><code>value</code></td><td>string</td><td>no</td><td>Required tag value.</td></tr>
</tbody>
</table>
</div>
<h2 id="trigger-analysis"><a class="header" href="#trigger-analysis">Trigger Analysis</a></h2>
<p>Each object in <code>triggers</code> has this shape:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Optional</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>trigger</code></td><td>string</td><td>no</td><td>Trigger name.</td></tr>
<tr><td><code>fires</code></td><td>integer</td><td>no</td><td>Count of verified rows where the trigger fired.</td></tr>
<tr><td><code>misses</code></td><td>integer</td><td>no</td><td>Count of verified rows where the trigger did not fire.</td></tr>
<tr><td><code>fire_rate</code></td><td>number</td><td>no</td><td><code>fires / (fires + misses)</code>, or <code>0.0</code> for an empty denominator.</td></tr>
<tr><td><code>signal_rate</code></td><td>number or null</td><td>no</td><td>Signal score once <code>fires &gt;= min_n</code>; otherwise <code>null</code>.</td></tr>
<tr><td><code>verdict</code></td><td>string</td><td>no</td><td>Human-readable verdict. Stable values include <code>hold</code>, <code>lower threshold (...)</code>, <code>raise threshold (...)</code>, and <code>n=... &lt; min-n=...</code>. Consumers should map unknown values to monitor behavior.</td></tr>
<tr><td><code>default_threshold</code></td><td>number or null</td><td>no</td><td>Catalog default threshold when the trigger is catalog-backed.</td></tr>
<tr><td><code>current_threshold</code></td><td>number or null</td><td>no</td><td>Active threshold from an override or catalog default. Falls back to the newest recorded row threshold when no catalog threshold exists.</td></tr>
<tr><td><code>threshold_source</code></td><td>threshold source object or null</td><td>no</td><td>Source of <code>current_threshold</code> when the trigger is catalog-backed.</td></tr>
<tr><td><code>true_positives</code></td><td>integer</td><td>no</td><td>Fired, shipped or partial, and not marked <code>dead-weight</code>.</td></tr>
<tr><td><code>false_positives</code></td><td>integer</td><td>no</td><td>Fired but not helpful, including structured <code>dead-weight</code> rows.</td></tr>
<tr><td><code>false_negatives</code></td><td>integer</td><td>no</td><td>Did not fire but had <code>missed-signal</code> or a matching emergency-change hint.</td></tr>
<tr><td><code>true_negatives</code></td><td>integer</td><td>no</td><td>Did not fire and had no failure-mode signal.</td></tr>
<tr><td><code>supporting_plan_ids</code></td><td>array of strings</td><td>no</td><td>Plan ids supporting a proposed verdict, empty for holds and min-n guards.</td></tr>
</tbody>
</table>
</div>
<p>The signal-rate formula is:</p>
<pre><code class="language-text">signal_rate = (true_positives - false_positives - false_negatives)
              / max(1, true_positives + false_positives + false_negatives)
</code></pre>
<h2 id="threshold-source"><a class="header" href="#threshold-source">Threshold Source</a></h2>
<p><code>threshold_source</code> is a tagged object with <code>type</code> as the tag.</p>
<p>Default threshold:</p>
<pre><code class="language-json">{ "type": "default" }
</code></pre>
<p>Override threshold:</p>
<pre><code class="language-json">{
  "type": "override",
  "updated_at": "2026-05-24 12:00:00",
  "updated_by": "proposal:42"
}
</code></pre>
<p><code>updated_by</code> is a string or <code>null</code>.</p>
<h2 id="threshold-proposal"><a class="header" href="#threshold-proposal">Threshold Proposal</a></h2>
<p>Each object in <code>proposals</code> has this shape:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Optional</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>trigger</code></td><td>string</td><td>no</td><td>Trigger name.</td></tr>
<tr><td><code>action</code></td><td>string</td><td>no</td><td><code>lower-threshold</code> or <code>raise-threshold</code>.</td></tr>
<tr><td><code>current_threshold</code></td><td>number</td><td>no</td><td>Active threshold at analysis time.</td></tr>
<tr><td><code>proposed_threshold</code></td><td>number</td><td>no</td><td>Candidate replacement threshold.</td></tr>
<tr><td><code>fire_rate</code></td><td>number</td><td>no</td><td>Fire rate at analysis time.</td></tr>
<tr><td><code>signal_rate</code></td><td>number</td><td>no</td><td>Signal rate at analysis time.</td></tr>
<tr><td><code>supporting_plan_ids</code></td><td>array of strings</td><td>no</td><td>False-negative ids for lowering, false-positive ids for raising.</td></tr>
</tbody>
</table>
</div>
<h2 id="skew-warning"><a class="header" href="#skew-warning">Skew Warning</a></h2>
<p>Each object in <code>skew_warnings</code> has this shape:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Optional</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>trigger</code></td><td>string</td><td>no</td><td>Trigger name.</td></tr>
<tr><td><code>tag_key</code></td><td>string</td><td>no</td><td>Skew axis. Current analyzer checks <code>flavor</code> and <code>worktype</code>.</td></tr>
<tr><td><code>tag_value</code></td><td>string</td><td>no</td><td>Tag band showing skew.</td></tr>
<tr><td><code>global_signal_rate</code></td><td>number</td><td>no</td><td>Signal rate across the unfiltered dataset.</td></tr>
<tr><td><code>band_signal_rate</code></td><td>number</td><td>no</td><td>Signal rate within the tag band.</td></tr>
<tr><td><code>band_fires</code></td><td>integer</td><td>no</td><td>Fire count in the tag band.</td></tr>
<tr><td><code>message</code></td><td>string</td><td>no</td><td>Human-readable warning.</td></tr>
</tbody>
</table>
</div>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<pre><code class="language-json">{
  "schema_version": 1,
  "analyzed_at": "2026-05-24 12:00:00",
  "min_n": 1,
  "dataset_size": 3,
  "filter_tags": [],
  "filter_tags_applied": [],
  "triggers": [
    {
      "trigger": "long-serial-chain",
      "fires": 2,
      "misses": 1,
      "fire_rate": 0.6666666666666666,
      "signal_rate": 0.3333333333333333,
      "verdict": "hold",
      "default_threshold": 4.0,
      "current_threshold": 4.0,
      "threshold_source": {
        "type": "default"
      },
      "true_positives": 2,
      "false_positives": 0,
      "false_negatives": 1,
      "true_negatives": 0,
      "supporting_plan_ids": []
    }
  ],
  "proposals": [],
  "skew_warnings": []
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="verifier-surprises-convention"><a class="header" href="#verifier-surprises-convention">Verifier Surprises Convention</a></h1>
<p>The <code>surprises</code> field accepts human prose, but calibration only learns from
two structured prefixes. Free text is preserved in the database for review and
ignored by <code>skillnet calibration analyze</code>.</p>
<h2 id="prefixes"><a class="header" href="#prefixes">Prefixes</a></h2>
<p>Use one annotation per line:</p>
<pre><code class="language-text">dead-weight: &lt;trigger-name&gt;: &lt;note&gt;
missed-signal: &lt;trigger-name&gt;: &lt;note&gt;
</code></pre>
<p><code>dead-weight</code> means the section added by <code>&lt;trigger-name&gt;</code> was not useful for
this plan. When that trigger fired, the analyzer counts the row as a false
positive.</p>
<p><code>missed-signal</code> means <code>&lt;trigger-name&gt;</code> should have added a useful section if
its threshold had been lower. When that trigger did not fire, the analyzer
counts the row as a false negative.</p>
<h2 id="parser-semantics"><a class="header" href="#parser-semantics">Parser Semantics</a></h2>
<p>The parser reads <code>surprises</code> line by line.</p>
<ul>
<li>Leading and trailing whitespace around the prefix and trigger are ignored.</li>
<li>The first colon separates the prefix from the rest of the line.</li>
<li>The next colon separates the trigger name from the note.</li>
<li>Only exact prefixes <code>dead-weight</code> and <code>missed-signal</code> affect calibration.</li>
<li>Lines without the structured shape are ignored by calibration.</li>
<li>Multiple structured lines may appear in one <code>surprises</code> field.</li>
<li>The same trigger may be annotated more than once when multiple aspects were
dead weight or missed signals.</li>
</ul>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<p>False positive:</p>
<pre><code class="language-text">dead-weight: long-serial-chain: serial-chain recovery added no useful work
</code></pre>
<p>False negative:</p>
<pre><code class="language-text">missed-signal: infrastructure-spof: shared runner dependency needed a warning
</code></pre>
<p>Mixed human and structured notes:</p>
<pre><code class="language-text">The run shipped, but the review checkpoint was too ceremonial.
dead-weight: mid-plan-rerouting: no reroute was needed
missed-signal: revendor-phase: lockfile churn needed compatibility notes
</code></pre>
<h2 id="calibration-consequences"><a class="header" href="#calibration-consequences">Calibration Consequences</a></h2>
<p>Structured surprises feed the trigger confusion counts documented in
<a href="#calibration-json-schema">Calibration JSON Schema</a>.</p>
<p><code>dead-weight</code> changes a fired trigger from helpful to false positive for that
plan. That increases <code>false_positives</code>, lowers <code>signal_rate</code>, and can support
a <code>raise-threshold</code> proposal when the trigger fires often enough.</p>
<p><code>missed-signal</code> marks a non-fired trigger as a false negative for that plan.
That increases <code>false_negatives</code>, lowers <code>signal_rate</code>, and can support a
<code>lower-threshold</code> proposal when enough missed signals accumulate.</p>
<p>Plain prose has no calibration consequence. Use it for reviewer context, not
for threshold learning.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="hook-ingestion"><a class="header" href="#hook-ingestion">Hook ingestion</a></h1>
<p><code>skillnet hook ingest</code> records Claude Code hook payloads into the
<code>skill_invocations</code> table. This captures every configured skill invocation as
it happens, without requiring a later <code>skillnet calibration record</code> pass and
without mixing raw hook events into the multi-phase-plan calibration tables.</p>
<h2 id="quick-start-1"><a class="header" href="#quick-start-1">Quick start</a></h2>
<ol>
<li>
<p>Install the binary:</p>
<pre><code class="language-sh">cargo install skillnet
</code></pre>
</li>
<li>
<p>Point skillnet at your calibration database. For Postgres, set one of the
supported URL variables:</p>
<pre><code class="language-sh">export DATABASE_URL='postgres://skillnet@localhost/skillnet'
</code></pre>
<p>For SQLite, select the runtime data directory instead:</p>
<pre><code class="language-sh">export SKILLNET_DATA_DIR="$HOME/.local/share/skillnet"
</code></pre>
</li>
<li>
<p>Install the Claude Code hook entries and confirm status:</p>
<pre><code class="language-sh">skillnet hook install
skillnet hook status
</code></pre>
</li>
<li>
<p>Run any Claude Code skill, then inspect recent rows:</p>
<pre><code class="language-sh">psql "$DATABASE_URL" -c \
  'select skill_name, hook_event, started_at from skill_invocations order by id desc limit 5;'
</code></pre>
</li>
</ol>
<h2 id="managed-entries"><a class="header" href="#managed-entries">Managed entries</a></h2>
<p><code>skillnet hook install</code> edits only the selected Claude Code settings file,
defaulting to <code>$HOME/.claude/settings.json</code>. It preserves unrelated settings
and hook entries, creates a one-time <code>.bak</code> next to an existing settings file,
and writes through a temporary file before renaming.</p>
<p>Managed hook entries are marked with <code>_skillnet_managed: true</code>. Re-running
<code>skillnet hook install</code> removes previous skillnet-managed entries for the
selected events, then writes fresh entries. That makes the command idempotent
and safe to run from provisioning tools.</p>
<p>To remove only skillnet-managed entries:</p>
<pre><code class="language-sh">skillnet hook uninstall
</code></pre>
<h2 id="home-manager-1"><a class="header" href="#home-manager-1">Home Manager</a></h2>
<p>The Home Manager module can run the same install command during activation:</p>
<pre><code class="language-nix">programs.skillnet = {
  enable = true;
  hooks = {
    enable = true;
    events = [ "PostToolUse" ];
    matchers = [ "Skill" ];
    settingsFile = "${config.home.homeDirectory}/.claude/settings.json";
  };
};
</code></pre>
<p>The activation hook runs after <code>writeBoundary</code> and is prefixed with
<code>$DRY_RUN_CMD</code>, so <code>home-manager switch --dry-run</code> does not mutate the settings
file. Setting <code>programs.skillnet.hooks.enable = false</code> later does not
auto-uninstall existing managed entries; run <code>skillnet hook uninstall</code>
explicitly when you want removal.</p>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<ul>
<li><code>skillnet hook ingest</code> is designed for Claude Code hook execution. Without
<code>--strict</code>, database and payload errors are printed to stderr and the command
exits 0 so a broken logging path does not break interactive tool use.</li>
<li>Use <code>skillnet hook ingest --strict --event PostToolUse</code> in tests and CI when
failures should be fatal.</li>
<li>If <code>skillnet hook install</code> reports a JSON parse error, clean up comments or
invalid JSON in the settings file first. The command refuses to rewrite
invalid JSON rather than risk dropping user content.</li>
<li>If <code>skillnet hook status</code> prints <code>not installed</code>, run <code>skillnet hook install</code>
against the same <code>--settings</code> path that Claude Code reads.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="option-b-migration"><a class="header" href="#option-b-migration">Option B Migration</a></h1>
<p><code>skillnet 0.5.0</code> removed reconcile source arbitration. <code>skillnet 0.5.1</code>
finishes the migration by making <code>doctor</code> validate the new canonical/view
layout and by adding a fresh-host clone helper.</p>
<h2 id="schema"><a class="header" href="#schema">Schema</a></h2>
<p>Removed legacy fields:</p>
<ul>
<li><code>[global].sources</code></li>
<li><code>[global].sync_paths</code></li>
<li><code>[global].stale_codex_skill_paths</code></li>
<li><code>project_source_rules</code></li>
<li><code>extra_sources</code></li>
</ul>
<p>Replacement global schema:</p>
<pre><code class="language-toml">[global]
views = [
  { label = "claude", path = "/home/alice/.claude/skills", scope = "global" },
  { label = "agents", path = "/home/alice/.agents/skills", scope = "global" },
]
</code></pre>
<p>Replacement project schema:</p>
<pre><code class="language-toml">[[projects]]
name = "demo"
path = "/home/alice/Projects/demo"
origin = "git@codeberg.org:alice/demo.git"
canonical_rel = ".skills"
views = [
  { rel = ".claude/skills", label = "claude" },
  { rel = ".agents/skills", label = "agents" },
]
</code></pre>
<p><code>origin</code> is optional and is used only by <code>skillnet project clone --all</code>.
<code>canonical_rel</code> defaults to <code>.skills</code>; project views default to
<code>.claude/skills</code> and <code>.agents/skills</code>.</p>
<h2 id="layout"><a class="header" href="#layout">Layout</a></h2>
<ul>
<li>Global canonical store: <code>&lt;mirror_root&gt;/global/</code></li>
<li>Global views: configured <code>[global].views[*].path</code></li>
<li>Project canonical store: <code>&lt;project&gt;/&lt;canonical_rel&gt;/</code></li>
<li>Project committed views: <code>&lt;project&gt;/&lt;view.rel&gt;/</code></li>
<li>Project mirror aggregator: <code>&lt;mirror_root&gt;/projects/&lt;project-name&gt;</code> symlink
to <code>&lt;project&gt;/&lt;canonical_rel&gt;/</code></li>
</ul>
<p>Global views use absolute symlinks to canonical skills. Project views use
relative symlinks so they can be committed to project repositories.</p>
<h2 id="fresh-host-bootstrap"><a class="header" href="#fresh-host-bootstrap">Fresh Host Bootstrap</a></h2>
<p>On a new host:</p>
<pre><code class="language-sh">git clone git@codeberg.org:caniko/ai-skills.git /path/to/ai-skills
skillnet project clone --all --dry-run
skillnet project clone --all
home-manager switch
skillnet doctor
</code></pre>
<p><code>project clone --all</code> skips existing project paths, warns for projects without
<code>origin</code>, clones missing projects with configured origins, then runs
<code>skillnet project sync --all</code> to materialise in-repo views and mirror
aggregator symlinks.</p>
<p>By default, HTTPS origins are refused. Use <code>--ssh-strict=false</code> only when an
HTTPS clone is intentional.</p>
<h2 id="doctor-1"><a class="header" href="#doctor-1">Doctor</a></h2>
<p><code>skillnet doctor</code> now reports:</p>
<ul>
<li>missing canonical stores;</li>
<li>view entries that are not symlinks;</li>
<li>view symlinks that are broken or point outside the canonical store;</li>
<li>canonical skills missing from a configured view;</li>
<li>orphan view entries not matching any canonical skill name;</li>
<li>missing, non-symlink, broken, or unexpected project aggregator symlinks.</li>
</ul>
<p>Missing project repository paths are warnings, not errors, because a host may
be partially bootstrapped before all project repositories are cloned.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="release-and-maintenance"><a class="header" href="#release-and-maintenance">Release And Maintenance</a></h1>
<p>Release validation for this crate uses the same checks documented in the repository root:</p>
<pre><code class="language-sh">simit init flake --check --diff
simit release trust check
simit init ci --platform forgejo --check --diff
nix flake check --keep-going --print-build-logs
cargo fmt --all -- --check
cargo clippy --all-targets --all-features -- --deny warnings
cargo test --all-features
RUSTDOCFLAGS="-D warnings" cargo doc --no-deps --all-features
cargo package --list
cargo publish --dry-run
</code></pre>
<p>The release tag must be an exact SemVer version and must match
<code>Cargo.toml</code>’s package version. The publish workflow verifies the signed tag
against <code>keys/maintainers.gpg</code>, checks that the version is not already present
on crates.io, runs the release checks, and then publishes with
<code>CRATES_IO_API_TOKEN</code> or <code>CARGO_REGISTRY_TOKEN</code>.</p>
<p>The canonical source repository is <code>https://codeberg.org/caniko/skillnet</code>. Generated Forgejo workflows live under <code>.forgejo/workflows/</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
