<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Two-way sync plan set - skillnet</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-2459343d.css">
        <link rel="stylesheet" href="../../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-2ee62a9d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-19427bed.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">skillnet</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="plan--two-way-sync-and-config-centralisation"><a class="header" href="#plan--two-way-sync-and-config-centralisation">Plan — Two-way sync and config centralisation</a></h1>
<blockquote>
<p><strong>Recommended Codex model for plan-set orchestration: GPT 5.5 high</strong></p>
<p>Five phases spanning a Rust library refactor with atomicity primitives,
a CLI/UX surface change with new flags + exit-code semantics + JSON schema
additions, a new subcommand for config file migration, a Nix module
extension, and a docs/release rollup. Multiple file-level overlaps require
sequencing judgement; an orchestrator that confuses the dependency edges
will either serialise too aggressively (slow) or overlap phases that touch
the same <code>src/cli/args.rs</code> (merge pain). 5.5 high holds that quality bar
without paying for <code>xhigh</code> on a 5-phase plan that has been pre-designed.</p>
</blockquote>
<h2 id="scope-and-current-state"><a class="header" href="#scope-and-current-state">Scope and current state</a></h2>
<p>This plan turns the design in
<a href="../two-way-sync-and-config-centralisation-research.html">two-way-sync-and-config-centralisation-research.md</a>
into executable phases. It implements:</p>
<ol>
<li>Promotion-on-newer for <code>skillnet sync</code> (view → canonical when a view entry
is a real directory whose content is newer than canonical), with dry-run-
on-conflict as the default and explicit <code>--apply-promote</code> / <code>--no-promote</code>
/ <code>--force</code> / <code>--prefer</code> / <code>--adopt-new</code> opt-ins.</li>
<li>Per-target <code>--allow-dirty-destination</code> gating, so promotion into a project
canonical is gated by <em>that project’s</em> git working tree.</li>
<li>New <code>skillnet config migrate</code> subcommand that moves
<code>skillnet.toml</code> and <code>skillnet.catalog.toml</code> from a working-directory
pickup to <code>$XDG_CONFIG_HOME/skillnet/</code>.</li>
<li>Legacy-cwd config discovery deprecation warning (rank 4 of the discovery
ladder), to be removed in <code>0.7.0</code>.</li>
<li>HM module additions exposing <code>programs.skillnet.activation.{promote, failOnConflict, allowDelete}</code>, with activation defaulting to
<code>--no-promote</code> so HM switches never silently mutate canonical.</li>
<li>Doctor severity classification for <code>NonSymlink</code> entries that distinguishes
<code>Identical</code>, <code>ViewNewer</code>, <code>CanonicalNewer</code>, <code>EqualMtimeDifferentContent</code>,
<code>BothAdvanced</code>, and <code>AdoptCandidate</code> outcomes with appropriate
hint messages.</li>
<li>Status JSON additions exposing <code>would_promote</code> and <code>needs_tie_break</code>
counts plus the per-<code>DriftEntry</code> mtime / sha fields.</li>
<li>Docs + CHANGELOG + a help-output snapshot test pinning the new flag table.</li>
</ol>
<p>Current repo state (skillnet <code>main</code>, working tree clean except this plan
set + the dossier): <code>0.5.1</code> baseline with <code>skillnet sync</code> already chaining
<code>view sync --all</code> and <code>project sync --all</code> but erroring on non-symlink view
entries unless <code>--force</code> is passed.
<a href="../reconcile-pull-research.html">reconcile-pull-research.md</a> is the prior
research that this design builds on.</p>
<h2 id="phase-table"><a class="header" href="#phase-table">Phase table</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Phase</th><th>File</th><th>Model</th><th>Depends on</th><th>Blocks</th><th>Touches</th><th>Parallel with</th></tr>
</thead>
<tbody>
<tr><td>01</td><td><a href="./01-library-primitives.html">01-library-primitives.md</a></td><td>5.5 high</td><td>—</td><td>02, 04</td><td><code>src/fs_ops.rs</code>, <code>src/view.rs</code>, <code>src/commands/context.rs</code>, new fixtures</td><td>—</td></tr>
<tr><td>02</td><td><a href="./02-cli-surface-and-doctor/README.html">02-cli-surface-and-doctor/</a></td><td>5.5 medium (orchestration)</td><td>01</td><td>03, 04, 05</td><td><code>src/cli/args.rs</code>, <code>src/cli/mod.rs</code>, <code>src/commands/{view,project,status,doctor}.rs</code>, <code>tests/cli.rs</code></td><td>sub-01 and sub-02 in parallel</td></tr>
<tr><td>03</td><td><a href="./03-config-centralisation.html">03-config-centralisation.md</a></td><td>5.5 medium</td><td>02 (file-level conflict on <code>src/cli/args.rs</code>)</td><td>05</td><td><code>src/config.rs</code>, <code>src/cli/args.rs</code>, <code>src/cli/mod.rs</code>, new <code>src/commands/config.rs</code>, new <code>tests/config_migrate.rs</code></td><td>—</td></tr>
<tr><td>04</td><td><a href="./04-hm-module.html">04-hm-module.md</a></td><td>5.5 medium</td><td>02</td><td>05</td><td><code>nix/hm-module.nix</code>, <code>nix/test-hm-module.nix</code></td><td>03</td></tr>
<tr><td>05</td><td><a href="./05-docs-release-rollup.html">05-docs-release-rollup.md</a></td><td>5.5 medium</td><td>02, 03, 04</td><td>—</td><td><code>docs/src/commands.md</code>, new <code>docs/src/migration/centralised-config.md</code>, <code>docs/src/SUMMARY.md</code>, <code>CHANGELOG.md</code>, <code>README.md</code>, <code>tests/cli.rs</code> (snapshot)</td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="parallelism-layer"><a class="header" href="#parallelism-layer">Parallelism layer</a></h2>
<h3 id="wave-0--start-of-plan"><a class="header" href="#wave-0--start-of-plan">Wave 0 — start of plan</a></h3>
<ul>
<li><strong>Phase 01</strong> (library primitives + canonical write + per-target dirty
gate). Only one phase can start because everything else either needs the
comparator types or the per-target gate function it introduces.</li>
</ul>
<h3 id="wave-1--after-phase-01-lands"><a class="header" href="#wave-1--after-phase-01-lands">Wave 1 — after Phase 01 lands</a></h3>
<ul>
<li><strong>Phase 02</strong> is the only phase that can start. It has two parallel
sub-layers inside (<code>sub-01-cli-surface</code>, <code>sub-02-doctor-wiring</code>) — the
user can dispatch both to fresh sessions concurrently and merge after.
See the phase <code>README.md</code> for the merge plan.</li>
</ul>
<p>Phases 03 and 04 <em>cannot</em> start in Wave 1:</p>
<ul>
<li>Phase 03 touches <code>src/cli/args.rs</code> and <code>src/cli/mod.rs</code>, which Phase 02
also rewrites. Parallelising creates merge pain on a file that is the
CLI’s single source of truth — serialise.</li>
<li>Phase 04 wires the HM activation script to call <code>skillnet sync --apply-promote</code> / <code>--no-promote</code>, which Phase 02 introduces. Drafting
the Nix code earlier is possible, but the snapshot tests in
<code>nix/test-hm-module.nix</code> cannot pass until Phase 02 ships the flags.
Serialise.</li>
</ul>
<h3 id="wave-2--after-phase-02-lands"><a class="header" href="#wave-2--after-phase-02-lands">Wave 2 — after Phase 02 lands</a></h3>
<ul>
<li><strong>Phase 03</strong> and <strong>Phase 04</strong> are independent of each other and can run
in parallel. Phase 03 is pure Rust (<code>src/commands/config.rs</code>,
<code>src/config.rs</code> deprecation warning, <code>src/cli/args.rs</code> subcommand
addition). Phase 04 is pure Nix. No file conflict.</li>
</ul>
<h3 id="wave-3--after-phase-03-and-phase-04-land"><a class="header" href="#wave-3--after-phase-03-and-phase-04-land">Wave 3 — after Phase 03 and Phase 04 land</a></h3>
<ul>
<li><strong>Phase 05</strong> consolidates docs, CHANGELOG framing, SUMMARY entry, and
the <code>skillnet sync --help</code> snapshot test. The snapshot needs the final
flag table, so it cannot land before Phase 02; the migration doc cannot
finalise before Phase 03; the HM quickstart cannot finalise before
Phase 04. End-of-plan rollup.</li>
</ul>
<h3 id="wave-4--plan-exhausted"><a class="header" href="#wave-4--plan-exhausted">Wave 4 — plan exhausted</a></h3>
<p>All five phases landed; <code>cargo test</code>, <code>cargo clippy --all-targets -- -D warnings</code>, <code>nix flake check</code>, <code>mdbook build docs</code> all clean.
Version bump to <code>0.6.0</code> lives in Phase 05’s plan steps; the tag and
release notes are a separate <code>cargo release</code>-style hand-off and not part
of this plan.</p>
<h2 id="whole-set-acceptance-criteria"><a class="header" href="#whole-set-acceptance-criteria">Whole-set acceptance criteria</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <code>skillnet sync</code> (no flags) on a fixture where every view entry is
either a clean symlink or a <code>ViewNewer</code> non-symlink prints would-
promote lines and exits <code>2</code>; reruns are idempotent.</li>
<li><input disabled="" type="checkbox"> <code>skillnet sync --apply-promote</code> on the same fixture promotes view
→ canonical (preserving mtimes) and demotes to symlink in one shot.
Rerun returns code <code>0</code>.</li>
<li><input disabled="" type="checkbox"> <code>skillnet sync --no-promote</code> errors on the same fixture without
mutating canonical (parity with <code>0.5.x</code> behaviour).</li>
<li><input disabled="" type="checkbox"> <code>skillnet sync</code> against a fixture with a non-clean per-project git
working tree refuses to promote into that project’s canonical and
reports the gate, even when <code>mirror_root</code> is clean.
<code>--allow-dirty-destination</code> bypasses it.</li>
<li><input disabled="" type="checkbox"> <code>skillnet config migrate</code> against a fixture with both legacy-cwd
and XDG config files present and content-equal deletes the cwd file
and writes a breadcrumb. With content-different, exits <code>1</code> unless
<code>--force</code> is passed.</li>
<li><input disabled="" type="checkbox"> Running <code>skillnet</code> from a directory that contains a legacy-cwd
config but no XDG config emits a deprecation warning to stderr (one
per invocation) on the discovery fallthrough path.</li>
<li><input disabled="" type="checkbox"> <code>skillnet doctor</code> against a fixture with one <code>ViewNewer</code> and one
<code>CanonicalNewer</code> entry classifies them at <code>Warn</code> and <code>Error</code>
respectively with the documented hint messages.</li>
<li><input disabled="" type="checkbox"> <code>skillnet status --format json</code> emits non-null <code>would_promote</code> and
<code>needs_tie_break</code> fields on every row and populates per-<code>DriftEntry</code>
mtime / sha fields when the entry is a <code>NonSymlink</code>.</li>
<li><input disabled="" type="checkbox"> <code>nix flake check</code> evaluates the HM module with
<code>programs.skillnet.activation.promote = true</code> and <code>false</code>, and the
activation script snapshot matches the expected flag set for each.</li>
<li><input disabled="" type="checkbox"> <code>docs/src/commands.md</code> documents every flag in the §1 table from
the design dossier, in the same order. <code>mdbook build docs</code> is
clean.</li>
<li><input disabled="" type="checkbox"> <code>cargo test --workspace</code>, <code>cargo clippy --all-targets -- -D     warnings</code>, and <code>cargo fmt --check</code> all pass at HEAD of the final
phase.</li>
</ul>
<h2 id="global-constraints"><a class="header" href="#global-constraints">Global constraints</a></h2>
<ul>
<li>The plan ships under <code>0.6.0</code>. No <code>0.5.x</code> patch release. The CHANGELOG
framing in Phase 05 must own the partial reversal of the <code>0.5.0</code> “no
reconcile” stance — see the design dossier
<a href="../two-way-sync-and-config-centralisation-research.html#12-migration-and-release-sequencing">§ Migration and release sequencing</a>.</li>
<li>Legacy-cwd config discovery (rank 4 of the discovery ladder in
<code>src/config.rs</code>) is <strong>not</strong> removed in this plan. The deprecation
warning lands in <code>0.6.0</code>; the removal is <code>0.7.0</code> work, deliberately
out of scope.</li>
<li>Per-skill atomicity is non-negotiable. No phase should introduce
per-file three-way merge logic. <code>BothAdvanced</code> always defers to
<code>--prefer view|canonical</code>.</li>
<li>The <code>RECONCILIATION.md</code> manifest pattern from pre-<code>0.5.0</code> reconcile is
not revived. Telemetry stays in sync summary lines, dry-run output,
and the calibration DB (untouched here).</li>
<li><code>--allow-dirty-destination</code> keeps its name and global-flag shape. Per-
scope variants (<code>--allow-dirty &lt;scope&gt;</code>) are explicitly out of scope.</li>
</ul>
<h2 id="shared-file-lockstep"><a class="header" href="#shared-file-lockstep">Shared-file lockstep</a></h2>
<p>Two files are touched by multiple phases. Both phases below must take
explicit care:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>File</th><th>Phases</th><th>Coordination</th></tr>
</thead>
<tbody>
<tr><td><code>src/cli/args.rs</code></td><td>02, 03</td><td>Phase 03 starts only after Phase 02 lands. Phase 03 adds a <code>Config { command: ConfigCommand }</code> variant to the existing <code>Command</code> enum and a <code>ConfigCommand::Migrate { ... }</code> subcommand. Phase 02 owns the <code>Sync { ... }</code> variant edits. Both phases must keep <code>disable_help_subcommand = true</code> on the enum.</td></tr>
<tr><td><code>src/cli/mod.rs</code></td><td>02, 03</td><td>Same sequencing. Phase 02 expands the <code>Command::Sync</code> arm in <code>run()</code>; Phase 03 adds a <code>Command::Config</code> arm. Both reuse <code>Context::load</code> for read paths, but Phase 03’s <code>Migrate</code> subcommand operates on raw paths and does not require a full <code>Context</code>.</td></tr>
</tbody>
</table>
</div>
<h2 id="reference"><a class="header" href="#reference">Reference</a></h2>
<ul>
<li>Design dossier (load-bearing input for every phase):
<a href="../two-way-sync-and-config-centralisation-research.html">two-way-sync-and-config-centralisation-research.md</a>.
Each phase file cross-references the dossier section it implements.</li>
<li>Prior research dossier (background and primitives recovery):
<a href="../reconcile-pull-research.html">reconcile-pull-research.md</a>.</li>
<li>Migration source (the <code>0.5.0</code> “no reconcile” stance that 0.6.0
partially reverses): <a href="../../migration/option-b.html">docs/src/migration/option-b.md</a>.</li>
<li>Current command surface: <a href="../../commands.html">docs/src/commands.md</a>.</li>
</ul>
<h2 id="dispatch-reminder"><a class="header" href="#dispatch-reminder">Dispatch reminder</a></h2>
<p>Run each phase in a fresh Codex session pointed at its markdown file. For
Phase 02, you can fan the two sub-layers out to two concurrent sessions
and merge after — see the phase <code>README.md</code> for the merge plan. Prompt
<code>verify</code> when the plan is done to audit acceptance criteria against the
repo state.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../planning/two-way-sync-and-config-centralisation-research.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../planning/two-way-sync-and-config-centralisation/01-library-primitives.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../planning/two-way-sync-and-config-centralisation-research.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../planning/two-way-sync-and-config-centralisation/01-library-primitives.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-c2a407aa.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
